classdef LT_Code < handle
    %% Luby Transform fountain code.
    % Define a LT fountain code setting the basic parameters.
    % Use the methods 'Encode' and 'Decode' respectively to encode and
    % decode your file.
    
    properties(SetAccess=private,GetAccess=public)
        blocksize
        K
        delta
        c
        seed
        max_repetitions
        N
        code_rate
        redundancy
    end
    properties(Access=private,Constant)
        MAX_REPETITIONS=2;
    end
    
    methods
        function obj = LT_Code(blocksize,delta,c,seed,max_repetitions)
            %Class constructor
            
            if nargin<4
                seed=rand();
            end
            if nargin<5
                max_repetitions=MAX_REPETITIONS;
            end
            
            obj.blocksize=blocksize;
            obj.delta=delta;
            obj.c=c;
            obj.seed=seed;
            obj.max_repetitions=max_repetitions;
            obj.N=0;
            obj.code_rate=0;
            obj.redundancy=0;
        end
        
        function [encoded,blockseed]=Encode(obj,in_fileID,out_fileID)
            %% Encode 'file' using LT fountain code.
            % It generates an infinite sequence of blocks of size 
            % 'blocksize'. Each block is generated by XOR'ing a set of 
            % packets, randomly chosen among the packet which 
            % compose 'in_fileID'
            
            %% Read file in blocks
            [blocks,obj.K]=obj.SplitFile(in_fileID,obj.blocksize);
            
            %% Init the pseudo random number generator
            % Used to select the collaborator blocks
            prng=LT_Code.PRNG(obj.K,obj.delta,obj.c,obj.seed);
            %prng.SetSeed(obj.seed);
            
            blockseed=zeros(1,obj.max_repetitions*obj.K);
            encoded=zeros(obj.max_repetitions*obj.K,obj.blocksize);
            
            %Generate at most 'max_repetitions*K' blocks
            for i=1:obj.max_repetitions*obj.K
                obj.seed=obj.seed+1;
                prng.SetSeed(obj.seed);
                blockseed(i)=obj.seed;
                % Get number and indexes of collaborator blocks
                [~,indexes]=prng.GetBlocks();
                
                % XOR selected collaborator blocks to generate
                % encoded 'blockdata'
                blockdata=zeros(1,obj.blocksize,'uint8');
                for j=indexes
                    blockdata=bitxor(blockdata,blocks(j,:));
                end
                
                % Uncomment to redirect output to stdout
                % fprintf(1,'%d ',blockdata);
                
                % Write ouput to 'out_fileID'
                %fwrite(out_fileID,blockdata);
                encoded(i,:)=blockdata;
            end
            % Rewind out_fileID, so it can be directly passed to decoder
            %frewind(out_fileID);
        end
        
        function Decode(obj,blocks,blockseeds,in_fileID,out_fileID)
            
            %Split file into blocks
            %[blocks,~]=obj.SplitFile(in_fileID,obj.blocksize);
            
            decoder=LT_Code.Decoder(obj.K,obj.blocksize,obj.delta,obj.c, ...
                obj.max_repetitions,obj.seed);
            
            decoded_flag=0;
%             for block=blocks'
%                 decoder.ConsumeBlock(block');
%                 if decoder.is_done
%                     decoded_flag=1;
%                     break;
%                 end
%             end
            for i=1:size(blocks,1)
                block=transpose(blocks(i,:));
                blockseed=blockseeds(i);
                decoder.ConsumeBlock(block',blockseed);
                if decoder.is_done
                    decoded_flag=1;
                    break;
                end
            end
            
            
            if decoded_flag
                obj.N=decoder.N;
                obj.code_rate=obj.K/obj.N;
                obj.redundancy=1/obj.code_rate;
                %fprintf('Decoding completed using %d blocks. Code rate: %1.2f\n', obj.N, obj.N/obj.K);
                message=decoder.GetMessage();
                fwrite(out_fileID,message);
            else
                fprintf('Decoding unsuccessfull.\n');
            end
        end
        
    end
    
    methods(Access=private)
        function [blocks,numblocks]=SplitFile(obj,fileID,blocksize)
            %Split 'file' into blocks of size 'blocksize' and pads last block if
            %dimension does not match.
            
            [fbytes,numbytes]=fread(fileID);
            numblocks=ceil(numbytes/blocksize);%Number of blocks of blocksize
            %Pad input file with zeros
            padsize=blocksize*numblocks-numbytes;
            fpadded=padarray(fbytes,padsize,0,'post');
            %Split file
            %blocks=reshape(fpadded,[numblocks,blocksize]);
            blocks=reshape(fpadded,[blocksize,numblocks])';
            
            
            blocks=uint8(blocks);
        end
    end
end

